# a = input()
# a = a.lower()
# print(a)
#
# while '..'in a:
#     a = a.replace('..','.')
# print(a)
#


def solution(new_id):
    answer = ''
    new_id = new_id.lower()
    for i in new_id:
        if i.isalnum():
            answer += i
        elif i in ["-","_","."]:
            answer += i
        else:
            pass
        answer = answer.strip('.')
        if answer == '':
            answer = 'a'
        if len(answer) >= 16:
            answer = answer[:15]
            if answer[-1] == '.':
                answer = answer[:-1]
        while len(answer) < 3:
            answer += answer[-1]

        return answer
